# Opacity
active-opacity = 1;
inactive-opacity = 0.75;
menu-opacity = 1;
frame-opacity = 1;
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Shadow
shadow = true
shadow-radius = 10
shadow-offset-x = 0
shadow-offset-y = 0
shadow-opacity = 0.6
shadow-exclude = [
  "!focused"
];

# Fading
fading = true
fade-delta = 3

# Focus
focus-exclude = [
  "name *= 'rofi'",
  "name  = 'i3lock'",
  "class_g = 'Firefox' && window_type = 'utility'",
  "class_g = 'Firefox-esr' && window_type = 'utility'",
  "class_g = 'Gimp-2.10'",
  "class_g = 'i3-frame'",
  "class_g = 'Thunar' && window_type = 'utility'",
  "class_g = 'i3-frame'"
];
