# Opacity
active-opacity = 1;
inactive-opacity = 0.75;
frame-opacity = 1;
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Shadow
shadow = true
shadow-radius = 17.5
shadow-offset-x = -10
shadow-offset-y = -10
shadow-opacity = 0.6
shadow-exclude = [
  "!focused"
];

# Fading
fading = true
fade-delta = 3

# Focus
focus-exclude = [
  "name *= 'rofi'",
  "name  = 'i3lock'",
  "class_g = 'Firefox' && window_type = 'utility'",
  "class_g = 'Firefox-esr' && window_type = 'utility'",
  "class_g = 'Gimp-2.10'",
  "class_g = 'i3-frame'",
  "class_g = 'Thunar' && window_type = 'utility'",
  "class_g = 'i3-frame'",
  "class_g = 'factorio'"
];

# Other
# backend = "xrender";


# Window type settings
wintypes:
{
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
}

# Rounded corners
corner-radius = 5
rounded-corners-exclude = [
  "class_g = 'polybar'",
  "class_g = 'Rofi'",
  "window_type = 'dock'",
  "window_type = 'utility'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];
