# Animations
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 100
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Shadow
shadow = false
shadow-radius = 5
shadow-offset-x = -0
shadow-offset-y = -0
shadow-opacity = 0.33
shadow-exclude = [
  "class_g = 'Polybar'"
];

# Fading
fading = true
fade-delta = 4

# Focus
focus-exclude = [
  "name *= 'rofi'",
  "name  = 'i3lock'",
  "class_g = 'Firefox' && window_type = 'utility'",
  "class_g = 'Firefox-esr' && window_type = 'utility'",
  "class_g = 'Gimp-2.10'",
  "class_g = 'i3-frame'",
  "class_g = 'Thunar' && window_type = 'utility'",
  "class_g = 'i3-frame'",
  "class_g = 'factorio'"
];

# Other
# backend = "xrender";


# Window type settings
wintypes:
{
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
  utility = { opacity = 1; }
}

# Rounded corners
corner-radius = 0
rounded-corners-exclude = [
  "class_g = 'polybar'",
  "class_g = 'Rofi'",
  "window_type = 'dock'",
  "window_type = 'utility'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];

# For flashfocus to work
detect-client-opacity = true;
