configuration {
	cycle: false;
	fixed-num-lines: false;
	location: 2;
	show-match: false;
	yoffset: 32;
}

* {
	background-color: #2b303b;
	background-input: #404552;
	background-selected: #4f5b66;
	border-color: #262930;
	highlight-selected: #70b8ff;
	text-color: #dfe1e8;
	font: "sans-serif 11";
}

window {
	border: none;
	border-radius: 0 0 5 5;
	padding: 5;
	width: 400;
}

mainbox {
	children: [ inputbar, listview ];
}

inputbar {
	background-color: @background-input;
	border: 1;
	border-radius: 2;
	children: [ textbox, entry ];
	margin: 0 0 -2 0;
	padding: 5;
}

textbox {
	background-color: @background-input;
	expand: false;
	font: "Material Design Icons 14";
	margin: 0 2 0 0;
  str: "";
}

entry {
	background-color: @background-input;
	margin: 1 0 0 0;
}

listview {
	border-radius: 0 0 3 3;
	lines: 5;
	margin: 6 0 0 0;
}

element {
	padding: 5;
}

element selected {
	background-color: @background-selected;
	border: 0 2 0 0;
	border-color: @highlight-selected;
}
