// These colors are specific to the theme. Do not use in a package!

@white: hsl(225, 9%, 91%);
@very-light-gray: hsl(0, 0%, 82%);
@light-gray: hsl(214, 18%, 77%);
@gray: hsl(225, 3%, 47%);
@dark-gray: hsl(223, 6%, 43%);
@very-dark-gray: hsl(221, 15%, 22%);
@red: hsl(0, 90%, 69%);
@orange: hsl(25, 95%, 65%);
@yellow: hsl(45, 100%, 71%);
@green: hsl(90, 75%, 73%);
@teal: hsl(175, 50%, 55%);
@cyan: hsl(192, 100%, 75%);
@blue: hsl(210, 100%, 72%);
@indigo: hsl(230, 54%, 64%);
@purple: hsl(270, 90%, 80%);
@pink: hsl(320, 100%, 75%);
