font_family monospace
font_size 12
placement_strategy top-left
adjust_line_height  2
window_padding_width 15
enable_audio_bell no
foreground #dfe1e8
background #2b303b
selection_foreground #2b303b
selection_background #c0c5ce
color0 #2b303b
color8 #4f5b66
color1 #f76969
color9 #f76969
color2  #7ee787
color10 #7ee787
color3  #ffda6b
color11 #ffda6b
color4  #7088ff
color12 #7088ff
color5  #cc9efa
color13 #cc9efa
color6  #52b1e0
color14 #52b1e0
color7  #c0c5ce
color15 #eff1f5
