configuration {
  display-drun: "";
  drun-display-format: "{name} [<span alpha='50%' weight='light' size='small'><i>({generic})</i></span>]";
  icon-theme: "Papirus";
  show-icons: false;
}

// Import colours
@import "../colors.rasi"

* {
  border-size: 1px;
  radius: 3px;
}

window {
  anchor: west;
  border-radius: 0 5px 5px 0;
  height: 98%;
  location: west;
  width: 25%;
  x-offset: 0;
  y-offset: 0;
}

mainbox {
  children: [ inputbar, listview ];
  padding: 8px;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @background-light;
  border: @border-size;
  border-color: @border-color-dark;
  border-radius: @radius;
  margin: 0px;
  padding: 4px;
  position: center;
}

prompt {
  background-color: @background-light;
  enabled: true;
  padding: 5px;
  margin: 0 0 0 3px;
  text-color: @foreground;
  vertical-align: 0.5;
}

entry {
  background-color: @background-light;
  blink: true;
  margin: 0 0 0 3px;
  padding: 5px;
  placeholder: "Search Applications";
  placeholder-color: @foreground-dark;
}

listview {
  border: 2px;
  layout: vertical;
  margin: 5px 0;
  scrollbar: true;
  spacing: 0;
}

scrollbar {
  background-color: @border-color-light;
  border: 2px;
  border-color: @border-color-light;
  border-radius: 100%;
  handle-color: @scrollbar-handle;
  handle-width: 7px;
  margin: 0 0 0 9px;
}

element {
  padding: 7px 12px;
}

element selected {
  background-color: @accent;
  text-color: @foreground-light;
}
